{
    "version": 4,
    "terraform_version": "1.6.6",
    "serial": 180,
    "lineage": "30048977-4aba-82a9-7b2e-862aa16aaa0a",
    "outputs": {},
    "resources": [
      {
        "mode": "data",
        "type": "archive_file",
        "name": "zip",
        "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "exclude_symlink_directories": null,
              "excludes": null,
              "id": "618ce66b160343e094f724085aefc792f1fc4dc1",
              "output_base64sha256": "GWOJVhCdjjTZIJUx6W4DvF4EWv1iYMLwd7aPa2XQleY=",
              "output_base64sha512": "B+zB+ze3XKkoCyJ2Yu+0w8CiLCPbmX3uv4KtAAt7i4wua6B7bIHnPlF5XkFhTR5DOzYj1OBY6McyfRkzRt5DPw==",
              "output_file_mode": null,
              "output_md5": "0dae589cee1b9eb91778e0547ceb96be",
              "output_path": "./packedlamda.zip",
              "output_sha": "618ce66b160343e094f724085aefc792f1fc4dc1",
              "output_sha256": "19638956109d8e34d9209531e96e03bc5e045afd6260c2f077b68f6b65d095e6",
              "output_sha512": "07ecc1fb37b75ca9280b227662efb4c3c0a22c23db997deebf82ad000b7b8b8c2e6ba07b6c81e73e51795e41614d1e433b3623d4e058e8c7327d193346de433f",
              "output_size": 350,
              "source": [],
              "source_content": null,
              "source_content_filename": null,
              "source_dir": "./lambda",
              "source_file": null,
              "type": "zip"
            },
            "sensitive_attributes": []
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_apigatewayv2_api",
        "name": "count-views",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "api_endpoint": "https://4hd1iwkmbe.execute-api.us-east-1.amazonaws.com",
              "api_key_selection_expression": "$request.header.x-api-key",
              "arn": "arn:aws:apigateway:us-east-1::/apis/4hd1iwkmbe",
              "body": null,
              "cors_configuration": [
                {
                  "allow_credentials": false,
                  "allow_headers": [],
                  "allow_methods": [
                    "GET",
                    "POST"
                  ],
                  "allow_origins": [
                    "*"
                  ],
                  "expose_headers": [],
                  "max_age": 0
                }
              ],
              "credentials_arn": null,
              "description": "",
              "disable_execute_api_endpoint": false,
              "execution_arn": "arn:aws:execute-api:us-east-1:454103841241:4hd1iwkmbe",
              "fail_on_warnings": null,
              "id": "4hd1iwkmbe",
              "name": "count-views",
              "protocol_type": "HTTP",
              "route_key": null,
              "route_selection_expression": "$request.method $request.path",
              "tags": {},
              "tags_all": {},
              "target": null,
              "version": ""
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_apigatewayv2_integration",
        "name": "count-views",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "api_id": "4hd1iwkmbe",
              "connection_id": "",
              "connection_type": "INTERNET",
              "content_handling_strategy": "",
              "credentials_arn": "",
              "description": "Lambda example",
              "id": "fp3csq3",
              "integration_method": "POST",
              "integration_response_selection_expression": "",
              "integration_subtype": "",
              "integration_type": "AWS_PROXY",
              "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:454103841241:function:resume-Iac/invocations",
              "passthrough_behavior": "",
              "payload_format_version": "1.0",
              "request_parameters": {},
              "request_templates": {},
              "response_parameters": [],
              "template_selection_expression": "",
              "timeout_milliseconds": 30000,
              "tls_config": []
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_apigatewayv2_api.count-views",
              "aws_iam_role.iam_for_lambda",
              "aws_lambda_function.resume-Iac",
              "data.archive_file.zip"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_apigatewayv2_route",
        "name": "count-views",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "api_id": "4hd1iwkmbe",
              "api_key_required": false,
              "authorization_scopes": [],
              "authorization_type": "NONE",
              "authorizer_id": "",
              "id": "e494tbf",
              "model_selection_expression": "",
              "operation_name": "",
              "request_models": {},
              "request_parameter": [],
              "route_key": "GET /views",
              "route_response_selection_expression": "",
              "target": "integrations/fp3csq3"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_apigatewayv2_api.count-views",
              "aws_apigatewayv2_integration.count-views",
              "aws_iam_role.iam_for_lambda",
              "aws_lambda_function.resume-Iac",
              "data.archive_file.zip"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_apigatewayv2_route",
        "name": "count-views2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "api_id": "4hd1iwkmbe",
              "api_key_required": false,
              "authorization_scopes": [],
              "authorization_type": "NONE",
              "authorizer_id": "",
              "id": "5mx24te",
              "model_selection_expression": "",
              "operation_name": "",
              "request_models": {},
              "request_parameter": [],
              "route_key": "POST /update",
              "route_response_selection_expression": "",
              "target": "integrations/fp3csq3"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_apigatewayv2_api.count-views",
              "aws_apigatewayv2_integration.count-views",
              "aws_iam_role.iam_for_lambda",
              "aws_lambda_function.resume-Iac",
              "data.archive_file.zip"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_apigatewayv2_stage",
        "name": "live",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "access_log_settings": [],
              "api_id": "4hd1iwkmbe",
              "arn": "arn:aws:apigateway:us-east-1::/apis/4hd1iwkmbe/stages/live-stage",
              "auto_deploy": true,
              "client_certificate_id": "",
              "default_route_settings": [
                {
                  "data_trace_enabled": false,
                  "detailed_metrics_enabled": false,
                  "logging_level": "",
                  "throttling_burst_limit": 0,
                  "throttling_rate_limit": 0
                }
              ],
              "deployment_id": "wjssg2",
              "description": "",
              "execution_arn": "arn:aws:execute-api:us-east-1:454103841241:4hd1iwkmbe/live-stage",
              "id": "live-stage",
              "invoke_url": "https://4hd1iwkmbe.execute-api.us-east-1.amazonaws.com/live-stage",
              "name": "live-stage",
              "route_settings": [],
              "stage_variables": {},
              "tags": {},
              "tags_all": {}
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_apigatewayv2_api.count-views"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_appautoscaling_target",
        "name": "dynamodb_table_read_target",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:application-autoscaling:us-east-1:454103841241:scalable-target/0d26134a453cc7c74335a0b405f59a1c4d33",
              "id": "table/views",
              "max_capacity": 10,
              "min_capacity": 1,
              "resource_id": "table/views",
              "role_arn": "arn:aws:iam::454103841241:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
              "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
              "service_namespace": "dynamodb",
              "tags": {},
              "tags_all": {}
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_appautoscaling_target",
        "name": "dynamodb_table_write_target",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:application-autoscaling:us-east-1:454103841241:scalable-target/0d267f4e820ecfb045ee9705c18326bf3bc4",
              "id": "table/views",
              "max_capacity": 10,
              "min_capacity": 1,
              "resource_id": "table/views",
              "role_arn": "arn:aws:iam::454103841241:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
              "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
              "service_namespace": "dynamodb",
              "tags": {},
              "tags_all": {}
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_dynamodb_table",
        "name": "views",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:dynamodb:us-east-1:454103841241:table/views",
              "attribute": [
                {
                  "name": "UserId",
                  "type": "S"
                }
              ],
              "billing_mode": "PROVISIONED",
              "deletion_protection_enabled": false,
              "global_secondary_index": [],
              "hash_key": "UserId",
              "id": "views",
              "local_secondary_index": [],
              "name": "views",
              "point_in_time_recovery": [
                {
                  "enabled": false
                }
              ],
              "range_key": null,
              "read_capacity": 1,
              "replica": [],
              "restore_date_time": null,
              "restore_source_name": null,
              "restore_to_latest_time": null,
              "server_side_encryption": [],
              "stream_arn": "",
              "stream_enabled": false,
              "stream_label": "",
              "stream_view_type": "",
              "table_class": "STANDARD",
              "tags": {},
              "tags_all": {},
              "timeouts": null,
              "ttl": [
                {
                  "attribute_name": "",
                  "enabled": false
                }
              ],
              "write_capacity": 1
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_dynamodb_table_item",
        "name": "views",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "hash_key": "UserId",
              "id": "views|UserId||0|",
              "item": "{\r\n  \"UserId\": {\"S\": \"0\"},\r\n  \"views\":{\"N\": \"0\"}\r\n \r\n}\r\n",
              "range_key": null,
              "table_name": "views"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_dynamodb_table.views"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_iam_policy",
        "name": "aws_iam_policy_for_resume_challenge",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::454103841241:policy/aws_iam_policy_for_resume_challenge",
              "description": "AWS IAM Policy for managing the resume project role",
              "id": "arn:aws:iam::454103841241:policy/aws_iam_policy_for_resume_challenge",
              "name": "aws_iam_policy_for_resume_challenge",
              "name_prefix": "",
              "path": "/",
              "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/views\"}],\"Version\":\"2012-10-17\"}",
              "policy_id": "ANPAWTOVSXHMYRYAXWIQA",
              "tags": {},
              "tags_all": {}
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_iam_role",
        "name": "iam_for_lambda",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::454103841241:role/iam_for_lambda",
              "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
              "create_date": "2024-01-26T16:28:19Z",
              "description": "",
              "force_detach_policies": false,
              "id": "iam_for_lambda",
              "inline_policy": [],
              "managed_policy_arns": [
                "arn:aws:iam::454103841241:policy/aws_iam_policy_for_resume_challenge"
              ],
              "max_session_duration": 3600,
              "name": "iam_for_lambda",
              "name_prefix": "",
              "path": "/",
              "permissions_boundary": null,
              "role_last_used": [
                {
                  "last_used_date": "2024-01-26T16:45:41Z",
                  "region": "us-east-1"
                }
              ],
              "tags": {},
              "tags_all": {},
              "unique_id": "AROAWTOVSXHMZWS6NUAG7"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_iam_role_policy_attachment",
        "name": "attach_iam_policy_to_iam_role",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "id": "iam_for_lambda-20240126162818266800000001",
              "policy_arn": "arn:aws:iam::454103841241:policy/aws_iam_policy_for_resume_challenge",
              "role": "iam_for_lambda"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_iam_policy.aws_iam_policy_for_resume_challenge",
              "aws_iam_role.iam_for_lambda"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_lambda_function",
        "name": "resume-Iac",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "architectures": [
                "x86_64"
              ],
              "arn": "arn:aws:lambda:us-east-1:454103841241:function:resume-Iac",
              "code_signing_config_arn": "",
              "dead_letter_config": [],
              "description": "",
              "environment": [],
              "ephemeral_storage": [
                {
                  "size": 512
                }
              ],
              "file_system_config": [],
              "filename": "./packedlamda.zip",
              "function_name": "resume-Iac",
              "handler": "func.lambda_handler",
              "id": "resume-Iac",
              "image_config": [],
              "image_uri": "",
              "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:454103841241:function:resume-Iac/invocations",
              "kms_key_arn": "",
              "last_modified": "2024-01-26T16:28:34.445+0000",
              "layers": [],
              "memory_size": 128,
              "package_type": "Zip",
              "publish": false,
              "qualified_arn": "arn:aws:lambda:us-east-1:454103841241:function:resume-Iac:$LATEST",
              "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:454103841241:function:resume-Iac:$LATEST/invocations",
              "replace_security_groups_on_destroy": null,
              "replacement_security_group_ids": null,
              "reserved_concurrent_executions": -1,
              "role": "arn:aws:iam::454103841241:role/iam_for_lambda",
              "runtime": "python3.9",
              "s3_bucket": null,
              "s3_key": null,
              "s3_object_version": null,
              "signing_job_arn": "",
              "signing_profile_version_arn": "",
              "skip_destroy": false,
              "snap_start": [],
              "source_code_hash": "GWOJVhCdjjTZIJUx6W4DvF4EWv1iYMLwd7aPa2XQleY=",
              "source_code_size": 350,
              "tags": {},
              "tags_all": {},
              "timeout": 3,
              "timeouts": null,
              "tracing_config": [
                {
                  "mode": "PassThrough"
                }
              ],
              "version": "$LATEST",
              "vpc_config": []
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
            "dependencies": [
              "aws_iam_role.iam_for_lambda",
              "data.archive_file.zip"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_lambda_function_url",
        "name": "url1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "authorization_type": "NONE",
              "cors": [
                {
                  "allow_credentials": true,
                  "allow_headers": [
                    "date",
                    "keep-alive"
                  ],
                  "allow_methods": [
                    "*"
                  ],
                  "allow_origins": [
                    "*"
                  ],
                  "expose_headers": [
                    "date",
                    "keep-alive"
                  ],
                  "max_age": 86400
                }
              ],
              "function_arn": "arn:aws:lambda:us-east-1:454103841241:function:resume-Iac",
              "function_name": "resume-Iac",
              "function_url": "https://zn4x2si5zuvlijgabuqskzfvke0lrdlk.lambda-url.us-east-1.on.aws/",
              "id": "resume-Iac",
              "invoke_mode": "BUFFERED",
              "qualifier": "",
              "timeouts": null,
              "url_id": "zn4x2si5zuvlijgabuqskzfvke0lrdlk"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
            "dependencies": [
              "aws_iam_role.iam_for_lambda",
              "aws_lambda_function.resume-Iac",
              "data.archive_file.zip"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_lambda_permission",
        "name": "lambda_permission",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "action": "lambda:InvokeFunction",
              "event_source_token": null,
              "function_name": "resume-Iac",
              "function_url_auth_type": null,
              "id": "AllowAPIGatewayInvoke",
              "principal": "apigateway.amazonaws.com",
              "principal_org_id": null,
              "qualifier": "",
              "source_account": null,
              "source_arn": "arn:aws:execute-api:us-east-1:454103841241:4hd1iwkmbe/views",
              "statement_id": "AllowAPIGatewayInvoke",
              "statement_id_prefix": ""
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_apigatewayv2_api.count-views"
            ]
          }
        ]
      }
    ],
    "check_results": null
  }
  